<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatronReplicationDemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Cfgs_serverPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8899</Value>
    </Setting>
    <Setting Name="Cfgs_serverProtocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
  </Settings>
</SettingsFile>